test_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  FR_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: FR_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  BR_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: BR_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  FL_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: FL_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  BL_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: BL_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
