test_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  1_position_controller:
    type: effort_controllers/JointPositionController
    joint: 1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  2_position_controller:
    type: effort_controllers/JointPositionController
    joint: 2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  3_position_controller:
    type: effort_controllers/JointPositionController
    joint: 3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  4_position_controller:
    type: effort_controllers/JointPositionController
    joint: 4
    pid: {p: 100.0, i: 0.01, d: 10.0}
